<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href = "css/small.css" >
  <link rel="stylesheet" href = "css/large.css" >
  <title>The Temple Inn & Suites</title>
</head>
<body>
  <header>
      <div class="header_logo">
        <picture>
         <img src="images/thetempleinnsuites.webp" alt="The Temple Inn & Suites">
        </picture>
      </div>  
      <nav>
        <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
          <ul id="primaryNav">
            <li style="color:#F8DC4C"><a href="#" class="active">🏡 Home</a></li>
            <li><a href="#">Booking</a></li>
            <li><a href="#">Services & Policies</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
      </nav>
    <hr class="rounded">
  </header>
  <div id="attributes">
    <h2>The Temple Inn & Suites Attributes</h2> 
    <div id="template">  
      <div id="fonts">
        <h3>The family fonts</h3>
        <hr>
        <p>  Titillium Web and Sans-Serif</p>
      </div>
      <div id="colors">
      <h3> Colors </h3>
      <hr>
        <p id="color1">Color 1 #1E4881</p>
        <p id="color2">Color 2 #F1994C</p>
        <p id="color3">Color 3 #D34E35</p>
      </div>
      <div id="apis">
        <h3>The APIs</h3>
        <hr>
        <p> Open Wheather Map</p>
        <p> Google Maps</p>
      </div>
      <div id="contributions">
        <h3> Contributions </h3>
        <hr>
        <p> Marriott Hotels Images</p>
        <p> Pixlr image editing</p>
        <p> Wireframe wireframe creation</p>
      </div>
  </div>
    <h2>The Temple Inn & Suites Wireframes</h2>
    <p> Please use the below link to see and comment about my wireframes</p>
    <a href="https://wireframe.cc/pro/pp/d988f17f3563788">Eduardo Pulido Wireframes</a>
    <h2> Testing Google Maps </h2>
    <iframe
      width="300"
      height="350"
      style="border:0"
      loading="lazy"
      allowfullscreen
      referrerpolicy="no-referrer-when-downgrade"
      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAcdvUWlfP3YF1AfxIttw1XuveCT9UgNxE&q=Bethesda,MD">
    </iframe>
  </div>
<footer>
  <div class="foot_logo">
    <picture>
     <img src="images/thetempleinnsuites.webp" alt="The Temple Inn & Suites">
    </picture>
  </div>  
  <p> &copy; 2022 | Bethesda Maryland </p>
  <p> Last Modified: <span id="lastmodified"></span></p>
 </footer>
 <script src="js/main.js"></script>
</body>
</html>